<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Transfer App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand text-white fs-8" href="#">Rainbow App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Personal</a>
                    </li>
                </ul>
                <ul class="navbar-nav  mb-2 mb-lg-0 px-6">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Features</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Mult-currency account</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Money transfers</a></li>
                            <li><a class="dropdown-item" href="#">Large amount transfers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="assets/img/united-states-removebg-preview.png" width="40%" height="20vh" alt=""> US</a>
                    </li>
                    <li><a href=""><button class="btn btn-outline-success" type="submit">Register</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background1 bg-white">
        <div class="save">
            <h1 class="save0">SAVE WHEN YOU SEND WORLDWIDE</h1>
            <h5 class="save3">Get your money moving internationally. Save up to 5x</h5>
            <h5 class="save1">when you send with rainbow.</h5>
            <div class="button1">
                <div class="button2">
                    <a href=""><button>Send money now </button></a>
                </div>
                <div class="button3">
                    <a href=""><button>Open account now</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="slider owl-carousel owl-theme planet2 bg-light" data-aos="fade-up-right">
        <div class="slider-container2">
            <div class="testy">
                <div class="testy2 text-center px-2">
                    <h5>Explore the account used by 20 million people to live, work, travel and transfer money worldwide</h5>
                </div>
                <div class="testy3">
                    <img src="assets/img/imag_planet1-removebg-preview.png" class="slider-img h-100 w-100" alt="">
                </div>
            </div>
        </div>
        <div class="slider-container2">
            <div class="testy">
                <div class="testy2  text-center px-2">
                    <h5>Explore the account used by 20 million people to live, work, travel and transfer money worldwide</h5>
                </div>
                <div class="testy3">
                    <img src="assets/img/imag_planet-removebg-preview.png" class="slider-img h-100 w-100" alt="">
                </div>
            </div>
        </div>

    </div>



    <div class="currencies">
        <div class="currencies1">
            <h2>Make your money move, fast</h2>
            <p>Send to 70+ countries, fast. Free from hidden fees and exchange rate markups</p>
        </div>
        <div class="sendForm">
            <!------Amount Box------>
            <div class="input-container">
                <input type="text" id="amount" placeholder="Enter amount">
                <select class="mySelect" id="firstSelect">
                        <option value="GBP" selected>GBP</option>
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="Cedi">Cedi</option>
                        <option value="NGN">NGN</option>
                    </select>
            </div>
            <!--X---Amount Box---X-->
            <div class="sendFormBody">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>4.49 GBP</h5>
                    </div>
                    <div>
                        <select>
                                <option value="Low cost transfer fee">Low cost transfer fee</option>
                                <option value="Other options here">Other options here</option>
                                <option value="Put other options here">Put other options here</option>
                                <option value="Put other options here">Put other options here</option>
                            </select>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>995.51 GBP</h5>
                    </div>
                    <div>
                        <h5>Total amount we'll convert</h5>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div>
                        <h5>1,15194</h5>
                    </div>
                    <div>
                        <h5>Guaranteed rate</h5>
                    </div>
                </div>

                <!------Recipient Box------>
                <span>Recipient gets</span>
                <div class="input-container">
                    <input type="text" id="amountRecipient" placeholder="Enter amount">
                    <select class="mySelect" id="thirdSelect">
                            <option value="GBP">GBP</option>
                            <option value="EUR" selected>EUR</option>
                            <option value="USD">USD</option>
                            <option value="Cedi">Cedi</option>
                            <option value="NGN">NGN</option>
                        </select>
                </div>
                <!--X---Recipient Box---X-->
                <div class="sendForm-footer">
                    <p><span>You could save up to 18.20 GBP</span> <br><span>Should arrive in 2hrs</span></p>

                    <div class="d-flex justify-content-between">
                        <button class="compare-btn">Compare price</button>
                        <button class="get-started-btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>

    </div>







    <div class="container-02">
        <div class="imagp mt-60">
            <img src="assets/img/globe-large-1x-1-300x300.png" alt="">
        </div>
        <div class="content">
            <div>
                <h1>MEET MONEY WITHOUT BORDERS</h1>
            </div>
            <div class="contain-03">
                <p>Our dream is for people to live and work anywhere seamlessly. That means money without borders: moving it instantly, transparently, conveniently, and — eventually — for free.</p>
            </div>
            <a href="" class="btn-max1"><button>learn about our mission</button></a>
        </div>
    </div>


    <div class="contain-09">
        <div>
            <div>
                <h2>Disappoint thieves</h2>
                <p>Every month, our customers trust us to move around £9 billion of their money. Here are some of the important ways we protect them.</p>
                <div>
                    <a href=""><button>How we keep your money safe</button></a>
                </div>
            </div>
        </div>
        <div>
            <img src="assets/img/download-removebg-preview.png" alt="">
        </div>
    </div>


    <div class="box1">
        <div>
            <div class="container-lock">
                <div class="icon1"><i class="bi bi-lock"></i></div>
            </div>
            <div>
                <p>Our dedicated fraud and security teams work to keep your money safe</p>
            </div>
        </div>
        <div>
            <div class="container-lock">
                <div class="icon1"><i class="bi bi-phone"></i></div>
            </div>
            <div>
                <p>We use 2-factor authentication to protect your account</p>
            </div>
        </div>
        <div>
            <div class="container-lock">
                <div class="icon1"><i class="bi bi-bank"></i></div>
            </div>
            <div>
                <p>We hold your money with established financial institutions</p>
            </div>
        </div>
    </div>

    <div class="countries">
        <div>
            <h4>Rainbow App works nearly everywhere</h4>
        </div>
        <div>
            <button>Send money</button>
        </div>
        <div class="countries-flag">
            <div>
                <img src="assets/img/Andorra flag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Andorra</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Argentina flag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Argentina</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Australia flag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Australia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Austria flag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Austria</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Bangladeshflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Bangladesh</a>
                </div>

            </div>
            <div>
                <img src="assets/img/belgium flag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Belgium</a>
                </div>

            </div>
            <div>
                <img src="assets/img/botswanabflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Botswana</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Brazilflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Brazil</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Bulgariaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Bulgaria</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Canada Flag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Canada</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Chileflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Chile</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Chinaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">China</a>
                </div>

            </div>
            <div>
                <img src="assets/img/colombiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Colombia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Costa Rica.png" width="50" height="50" alt="">
                <div>
                    <a href="">Costa Rica</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Croatiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Croatia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Cyprusflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Cyprus</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Czech Republicflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Czech Republic</a>
                </div>

            </div>
            <div>
                <img src="assets/img/denmarkflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Denmark</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Egyptflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Egypt</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Estoniaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Estonia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Fijiflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Fiji</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Finlandflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Finland</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Franceflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">France</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Georgiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Georgia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/GermanyFlag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Germany</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Ghanaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Ghana</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Greeceflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Greece</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Hong kongflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Hong kong</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Hungaryflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Hungary</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Indiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">India</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Indonesianflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Indonesian</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Irelandflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Ireland</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Israelflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Israel</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Italyflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Italy</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Japanflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Japan</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Kenyaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Kenya</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Latviaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Latvia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Liechenteinflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Liechentein</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Lithuaniaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Lithuania</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Luxembourgflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Luxembourg</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Malaysiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Malaysia</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Maltaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Malta</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Mexicoflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Mexico</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Monacoflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Monaco</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Moroccoflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Morocco</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Nepalflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Nepal</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Netherlandsflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Netherlands</a>
                </div>

            </div>
            <div>
                <img src="assets/img/New Zealandflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">New Zealand</a>
                </div>

            </div>
            <div>
                <img src="assets/img/Nigeriaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Nigeria</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Norwayflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Norway</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Pakistanflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Pakistan</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Philippinesflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Philippines</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Polandflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Poland</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Portugalflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Portugal</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Romaniaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Romania</a>
                </div>
            </div>
            <div>
                <img src="assets/img/San Marinoflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">San Marino</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Singaporeflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Singapore</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Slovakiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Slovakia</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Sloveniaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Slovenia</a>
                </div>
            </div>
            <div>
                <img src="assets/img/South Africaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">South Africa</a>
                </div>
            </div>
            <div>
                <img src="assets/img/South Koreaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">South Korea</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Spainflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Spain</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Sri Lankaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Sri Lanka</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Swedenflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Sweden</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Switzerlandflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Switzerland</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Tanzaniaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Tanzania</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Thailandflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Thailand</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Turkeyflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Turkey</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Ugandaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Uganda</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Ukraineflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Ukraine</a>
                </div>
            </div>
            <div>
                <img src="assets/img/United Arab Emiratesflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">United Arab Emirates</a>
                </div>
            </div>
            <div>
                <img src="assets/img/United Kingdomflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">United Kingdom</a>
                </div>
            </div>
            <div>
                <img src="assets/img/United Statesflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">United States</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Uruguayflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Uruguay</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Vatican Cityflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Vatican City</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Vietnamflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Vietnam</a>
                </div>
            </div>
            <div>
                <img src="assets/img/Zambiaflag.png" width="50" height="50" alt="">
                <div>
                    <a href="">Zambia</a>
                </div>
            </div>
        </div>
    </div>

    <div class="option-list">
        <div class="option-list1">
            <div>
                <h4>Company and team</h4>
            </div>
            <ul>
                <li>
                    <a href="">Company and team</a>
                </li>
                <li>
                    <a href="">Security</a>
                </li>
                <li>
                    <a href="">Press</a>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li>
                    <a href="">Service status</a>
                </li>
                <li>
                    <a href="">Investor relations</a>
                </li>
                <li>
                    <a href="">Mission roadmap</a>
                </li>
                <li>
                    <a href="">Affiliates and partnerships</a>
                </li>
                <li>
                    <a href="">Help centre</a>
                </li>
                <li>
                    <a href="">Reviews</a>
                </li>
                <li>
                    <a href="">Accessibility</a>
                </li>
            </ul>
        </div>
        <div class="option-list1">
            <div>
                <h4>Rainbow Products</h4>
            </div>
            <ul>
                <li>
                    <a href="">International money transfers</a>
                </li>
                <li>
                    <a href="">Rainbow account</a>
                </li>
                <li>
                    <a href="">International debit card</a>
                </li>
                <li>
                    <a href="">Travel money card</a>
                </li>
                <li>
                    <a href="">Large amount transfer</a>
                </li>
                <li>
                    <a href="">Receive money</a>
                </li>
                <li>
                    <a href="">Assets</a>
                </li>
                <li>
                    <a href="">Rainbow Platform</a>
                </li>
                <li>
                    <a href="">Rainbow Business</a>
                </li>
                <li>
                    <a href="">Business debit card</a>
                </li>
                <li>
                    <a href="">Mass payments</a>
                </li>
            </ul>
        </div>
        <div class="option-list1">
            <div>
                <h4>Resources</h4>
            </div>
            <ul>
                <li>
                    <a href="">News and blog</a>
                </li>
                <li>
                    <a href="">Research privacy policy</a>
                </li>
                <li>
                    <a href="">Currency converter</a>
                </li>
                <li>
                    <a href="">International stock ticker</a>
                </li>
                <li>
                    <a href="">Swift/BIC codes</a>
                </li>
                <li>
                    <a href="">IBAN codes</a>
                </li>
                <li>
                    <a href="">Rate alerts</a>
                </li>
                <li>
                    <a href="">Compare exchange rates</a>
                </li>
                <li>
                    <a href="">Incorporate your company</a>
                </li>
                <li>
                    <a href="">Invoice generator</a>
                </li>
                <li>
                    <a href="">Business Calculators</a>
                </li>
            </ul>
        </div>
        <div class="option-list1">
            <div class="option-list2">
                <h4>Follow us</h4>
            </div>
            <ul class="option-list3">
                <li><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-twitter"></i></a><a href=""><i class="bi bi-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <hr class="line">

    <footer>
        <div class="footer">
            <div>
                <h3>RAINBOW APP</h3>
            </div>
            <div class="footer1">
                <ul>
                    <li>
                        <a href="">Legal</a>
                    </li>
                    <li>
                        <a href="">Complaints</a>
                    </li>
                </ul>
            </div>
            <div class="footer1">
                <ul>
                    <li>
                        <a href="">Privacy policy</a>
                    </li>
                    <li>
                        <a href="">Country site map</a>
                    </li>
                </ul>
            </div>
            <div class="footer1">
                <ul>
                    <li>
                        <a href="">Cookie Policy</a>
                    </li>
                    <li>
                        <a href="">Modern slavery statement</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footers3">
            <h5>&copy; Rainbow Payments Limited 2023</h5>
            <div>
                <h5 class="text-center">Rainbow is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011, Firm <br>Reference <a href="">900507</a>, for the issuing of electronic money.</h5>
            </div>
            <div>
                <h5>All investment services are provided by the respective Rainbow Assets <a href="">entity in your location.</a></h5>
            </div>
        </div>

    </footer>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.full.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function formatResult(state) {
            if (!state.id) {
                return state.text;
            }

            var imagePath = "flags/" + state.text.toLowerCase() + ".png";
            console.log(imagePath)
            var $state = $(
                '<span><img class="flag-icon" src="' + imagePath + '" /> ' + state.text + '</span>'
            );

            return $state;
        }

        $(document).ready(function() {
            $('#firstSelect').select2({
                templateResult: formatResult,
                templateSelection: formatResult,
                escapeMarkup: function(m) {
                    return m;
                }
            });



            $('#thirdSelect').select2({
                templateResult: formatResult,
                templateSelection: formatResult,
                escapeMarkup: function(m) {
                    return m;
                }
            });
        });
    </script>
</body>

</html>